# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI_Designer_Controller.ui'
#
# Created by: PyQt5 UI code generator 5.15.11
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QStatusBar


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(581, 533)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setSpacing(15)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_7.setSpacing(15)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, 0, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.groupBox_3)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.lineEdit_IP = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_IP.setObjectName("lineEdit_IP")
        self.horizontalLayout_2.addWidget(self.lineEdit_IP)
        self.horizontalLayout_2.setStretch(0, 1)
        self.horizontalLayout_2.setStretch(1, 1)
        self.verticalLayout_8.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, -1, 0, -1)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.lineEdit_portNumber = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_portNumber.setObjectName("lineEdit_portNumber")
        self.horizontalLayout_3.addWidget(self.lineEdit_portNumber)
        self.horizontalLayout_3.setStretch(0, 1)
        self.horizontalLayout_3.setStretch(1, 1)
        self.verticalLayout_8.addLayout(self.horizontalLayout_3)
        self.pushButton_IP = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButton_IP.setObjectName("pushButton_IP")
        self.verticalLayout_8.addWidget(self.pushButton_IP)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem)
        self.textBrowser_tx_2 = QtWidgets.QTextBrowser(self.groupBox_3)
        self.textBrowser_tx_2.setObjectName("textBrowser_tx_2")
        self.verticalLayout_8.addWidget(self.textBrowser_tx_2)
        self.verticalLayout_7.addWidget(self.groupBox_3)
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_8.setSpacing(25)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.Socket_Init_button = QtWidgets.QPushButton(self.groupBox_4)
        self.Socket_Init_button.setObjectName("Socket_Init_button")
        self.horizontalLayout_8.addWidget(self.Socket_Init_button)
        self.verticalLayout_9.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_4.setSpacing(25)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.Vacuum_on_button = QtWidgets.QPushButton(self.groupBox_4)
        self.Vacuum_on_button.setObjectName("Vacuum_on_button")
        self.horizontalLayout_4.addWidget(self.Vacuum_on_button)
        self.Vacuum_off_button = QtWidgets.QPushButton(self.groupBox_4)
        self.Vacuum_off_button.setObjectName("Vacuum_off_button")
        self.horizontalLayout_4.addWidget(self.Vacuum_off_button)
        self.verticalLayout_9.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_5.setSpacing(25)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.Clamp_Open_button = QtWidgets.QPushButton(self.groupBox_4)
        self.Clamp_Open_button.setObjectName("Clamp_Open_button")
        self.horizontalLayout_5.addWidget(self.Clamp_Open_button)
        self.Clamp_Close_button = QtWidgets.QPushButton(self.groupBox_4)
        self.Clamp_Close_button.setObjectName("Clamp_Close_button")
        self.horizontalLayout_5.addWidget(self.Clamp_Close_button)
        self.verticalLayout_9.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_6.setSpacing(25)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.Rotation_90_button = QtWidgets.QPushButton(self.groupBox_4)
        self.Rotation_90_button.setObjectName("Rotation_90_button")
        self.horizontalLayout_6.addWidget(self.Rotation_90_button)
        self.Rotation_0_button = QtWidgets.QPushButton(self.groupBox_4)
        self.Rotation_0_button.setObjectName("Rotation_0_button")
        self.horizontalLayout_6.addWidget(self.Rotation_0_button)
        self.verticalLayout_9.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_7.setSpacing(25)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.Socket_Open_button = QtWidgets.QPushButton(self.groupBox_4)
        self.Socket_Open_button.setObjectName("Socket_Open_button")
        self.horizontalLayout_7.addWidget(self.Socket_Open_button)
        self.Socket_Close_button = QtWidgets.QPushButton(self.groupBox_4)
        self.Socket_Close_button.setObjectName("Socket_Close_button")
        self.horizontalLayout_7.addWidget(self.Socket_Close_button)
        self.verticalLayout_9.addLayout(self.horizontalLayout_7)
        self.verticalLayout_7.addWidget(self.groupBox_4)
        self.verticalLayout_7.setStretch(0, 1)
        self.verticalLayout_7.setStretch(1, 1)
        self.horizontalLayout.addLayout(self.verticalLayout_7)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_2.setSpacing(15)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.textBrowser_tx = QtWidgets.QTextBrowser(self.groupBox)
        self.textBrowser_tx.setObjectName("textBrowser_tx")
        self.verticalLayout_3.addWidget(self.textBrowser_tx)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.textBrowser_rx = QtWidgets.QTextBrowser(self.groupBox_2)
        self.textBrowser_rx.setObjectName("textBrowser_rx")
        self.verticalLayout_4.addWidget(self.textBrowser_rx)
        self.verticalLayout_2.addWidget(self.groupBox_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 581, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)


        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Connect"))
        self.label.setText(_translate("MainWindow", "IP Addrtess:"))
        self.label_2.setText(_translate("MainWindow", "Port Number:"))
        self.pushButton_IP.setText(_translate("MainWindow", "PushButton"))
        self.textBrowser_tx_2.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Gulim\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">※ Reference</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Port 1: \'166.79.25.110\', 6561</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Port 2: \'166.79.25.111\', 6562</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Port 3: \'166.79.25.112\', 6563</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Port 4: \'166.79.25.113\', 6564</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Port 5: \'166.79.25.114\', 6565</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Port 6: \'166.79.25.115\', 6566</p></body></html>"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Command"))
        self.Socket_Init_button.setText(_translate("MainWindow", "Init"))
        self.Vacuum_on_button.setText(_translate("MainWindow", "Vaccum On"))
        self.Vacuum_off_button.setText(_translate("MainWindow", "Vaccum Off"))
        self.Clamp_Open_button.setText(_translate("MainWindow", "Clamp Open"))
        self.Clamp_Close_button.setText(_translate("MainWindow", "Clamp Close"))
        self.Rotation_90_button.setText(_translate("MainWindow", "Rotation 90"))
        self.Rotation_0_button.setText(_translate("MainWindow", "Rotation 0"))
        self.Socket_Open_button.setText(_translate("MainWindow", "Socket Open"))
        self.Socket_Close_button.setText(_translate("MainWindow", "Socket Close"))
        self.groupBox.setTitle(_translate("MainWindow", "TX"))
        self.groupBox_2.setTitle(_translate("MainWindow", "RX"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
